DATABASE_URL=postgres://postgres:@db:5432

JWT_SECRET=secret
JWT_EXPIRES_IN=10d

OAUTH_GOOGLE_ID=711852536677-gvsncd8giecbq6kpf495kk2b7brpl1ss.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:3000/auth/google/redirect
OAUTH_COGNITO_ID=id
OAUTH_COGNITO_SECRET=secret
OAUTH_COGNITO_DOMAIN=nestjs-playground-dev
OAUTH_COGNITO_REGION=us-east-1

NEXT_PUBLIC_GA_MEASUREMENT_ID=
